RUST_LOG=debug,hyper_utils=info,hyper=info,reqwest=info,tower=info,tower_http=info,rustls=info,html5ever=info
LEPTOS_HASH_FILES=false # When production, set to true

HOST_NAME=localhost
NEW_RELIC_LICENSE_KEY=your_license_key
NEWT_CDN_API_TOKEN=your_newt_cdn_api_token
NEWT_API_TOKEN=your_newt_api_token
QIITA_API_TOKEN=your_qiita_api_token
